<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow >

            <TextView
                android:id="@+id/textView1"
                android:padding="5dip"
                android:text="@string/from_date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/fromDate"
                android:inputType="date"
                android:layout_width="0dp"
				android:layout_weight="1">
                <requestFocus />
            </EditText>
            
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/textView2"
                android:padding="5dip"
                android:text="@string/to_date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/toDate"
                android:inputType="date"
                android:layout_width="0dp"
				android:layout_weight="1" >
                <requestFocus />
            </EditText>
            
        </TableRow>
        
    </TableLayout>
    
</LinearLayout>
